ISRAT/Pages/ProjectsPage.xaml

<Page x:Class="ISRAT.Pages.ProjectsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRAT.Pages"
      mc:Ignorable="d" 
      Title="ResourcesPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Проекты" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20"/>
        <DataGrid x:Name="ProjectsDataGrid" Style="{StaticResource MaterialDesignDataGrid}" CanUserDeleteRows="False" IsReadOnly="True" Margin="0 0 0 20" CanUserAddRows="False" SelectionChanged="StatusDataGrid_SelectionChanged" IsTextSearchEnabled="True" MaxHeight="300"></DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="NameBox" MaxLength="255" materialDesign:HintAssist.Hint="Введите название проекта" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="0 0 0 20"/>
                <TextBox x:Name="DescriptionBox" MaxLength="255" MaxWidth="300" materialDesign:HintAssist.Hint="Введите описание проекта" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ColumnNameBox" MaxWidth="200"/>
                    <TextBox x:Name="FindBox" Width="200" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="False" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="20 0 20 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20 0 0 0">
                <Button x:Name="AddProjectButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="AddProjectButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Добавить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ChangeProjectButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ChangeProjectButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Изменить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="DeleteProjectButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="DeleteProjectButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Удалить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="FindButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="FindButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Найти</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ExitButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Выйти</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
