ISRAT/Pages/ResourcesOrderPage.xaml

<Page x:Class="ISRAT.Pages.ResourcesOrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRAT.Pages"
      mc:Ignorable="d" 
      Title="ResourcesAllocation" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Распределение ресурсов" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20"/>
        <DataGrid x:Name="ResOrderDataGrid" Style="{StaticResource MaterialDesignDataGrid}" CanUserDeleteRows="False" IsReadOnly="True" Margin="0 0 0 20" CanUserAddRows="False" SelectionChanged="ResAllDataGrid_SelectionChanged" IsTextSearchEnabled="True" MaxHeight="300"></DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="TaskIDBox" Margin="0 0 0 25" materialDesign:HintAssist.Hint="Задача" materialDesign:HintAssist.HelperText="Задача"/>
                <ComboBox x:Name="ResourceIDBox" Margin="0 0 0 25" materialDesign:HintAssist.Hint="Ресурс" materialDesign:HintAssist.HelperText="Ресурс"/>
                <ComboBox x:Name="StatusIDBox" Margin="0 0 0 25" materialDesign:HintAssist.Hint="Статус" materialDesign:HintAssist.HelperText="Статус"/>
                <TextBox x:Name="QuantityBox" materialDesign:HintAssist.Hint="Введите количество ресурса" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="0 0 0 10" PreviewTextInput="Quantity_PreviewTextInput"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ColumnNameBox"/>
                    <TextBox x:Name="FindBox" Width="200" materialDesign:HintAssist.Hint="Поиск" MaxWidth="300" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="False" Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="20 0 20 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0">
                <Button x:Name="AddResOrderButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="AddResOrderButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Добавить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ChangeOrderButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ChangeOrderButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Изменить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="DeleteOrderButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="DeleteOrderButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Удалить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="FindButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="FindButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Найти</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ResetButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ResetButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Сбросить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ExitButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Выйти</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
