ISRAT/Pages/UsersPage.xaml

<Page x:Class="ISRAT.Pages.UsersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRAT.Pages"
      mc:Ignorable="d" 
      Title="UsersPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Пользователи" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20"/>
        <DataGrid x:Name="UsersDataGrid" Style="{StaticResource MaterialDesignDataGrid}" CanUserDeleteRows="False" IsReadOnly="True" Margin="0 0 0 20" CanUserAddRows="False" SelectionChanged="UsersDataGrid_SelectionChanged" IsTextSearchEnabled="True" MaxHeight="300"></DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NameBox" MaxLength="255" MaxWidth="248.243333333333" materialDesign:HintAssist.Hint="Введите имя" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20" PreviewTextInput="NameBox_PreviewTextInput"/>
                <TextBox x:Name="SurnameBox" MaxLength="255" materialDesign:HintAssist.Hint="Введите фамилию" MaxWidth="248.243333333333" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20" PreviewTextInput="SurnameBox_PreviewTextInput"/>
                <TextBox x:Name="MiddleNameBox" MaxLength="255" MaxWidth="248.243333333333" materialDesign:HintAssist.Hint="Введите отчество" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20" PreviewTextInput="MiddleNameBox_PreviewTextInput"/>
                <TextBox x:Name="LoginBox" MaxLength="20" materialDesign:HintAssist.Hint="Введите логин" MaxWidth="248.243333333333" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20"/>
                <TextBox x:Name="PasswordBox" MaxLength="20" MaxWidth="248.243333333333" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" FontSize="18" Margin="0 0 0 20"/>
                <ComboBox x:Name="RoleIDBox" Margin="0 0 0 25" materialDesign:HintAssist.Hint="Роль" materialDesign:HintAssist.HelperText="Роль"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ColumnNameBox"/>
                    <TextBox x:Name="FindBox" Width="200" materialDesign:HintAssist.Hint="Поиск" MaxWidth="300" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.IsFloating="False" Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="20 0 20 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0">
                <Button x:Name="AddUserButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="AddUserButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Добавить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ChangeUserButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ChangeUserButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Изменить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="DeleteUserButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="DeleteUserButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Удалить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="FindButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="FindButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Найти</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ResetButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ResetButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Сбросить</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="ExitButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="ExitButton_Click" Margin="0 0 0 20">
                    <Grid>
                        <TextBlock Foreground="Black">Выйти</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
