ISRAT/Windows/MainWindow.xaml

<Window x:Class="ISRAT.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRAT"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Border MinWidth="400" Margin="15" Background="#F9F9F9" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HideAppButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Height="20" Width="20" Margin="5" Background="Green" BorderBrush="Transparent" Click="HideAppButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="CloseAppButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Height="20" Width="20" Margin="5" Background="Red" BorderBrush="Transparent" Click="CloseAppButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" Foreground="Black"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock Text="ISRAT" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginTextBox" MaxLength="20" materialDesign:HintAssist.Hint="Введите логин" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="18" Margin="0 0 0 20"/>
            <PasswordBox x:Name="PassTextBox" MaxLength="20" materialDesign:HintAssist.Hint="Введите пароль" materialDesign:HintAssist.Foreground="Black" Foreground="Black" materialDesign:HintAssist.IsFloating="False" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" FontSize="18" Margin="0 0 0 20"/>
            <Grid Margin="0 20 0 0">
                <Button x:Name="EnterButton" HorizontalAlignment="Center" Width="120" Background="#ddd" BorderBrush="Black" Click="EnterButton_Click">
                    <Grid>
                        <TextBlock Foreground="Black">Войти</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
